VITE_APPWRITE_PROJECT_ID = "68faa8880025aefbaf2c"
VITE_APPWRITE_PROJECT_NAME = "Wishot blog"
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID = "68faad6f001b82598e26"
